{
    "name": "csound-vscode-plugin",
    "displayName": "Csound",
    "description": "Csound language plugin for Visual Studio Code",
    "version": "0.7.0",
    "publisher": "kunstmusik",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./dist/extension.js",
    "browser": "./dist/web/extension.js",
    "extensionKind": [
        "workspace",
        "ui"
    ],
    "activationEvents": [
        "onCommand:extension.csoundEvalSco",
        "onCommand:extension.csoundEvalOrc"
    ],
    "contributes": {
        "commands": [
            {
                "command": "csound.runFile",
                "title": "Csound: Run Active Document"
            },
            {
                "command": "csound.saveAsAudioFile",
                "title": "Csound: Save As Audio File"
            },
            {
                "command": "csound.openManual",
                "title": "Csound: Open Csound Manual"
            },
            {
                "command": "csound.stopExecution",
                "title": "Csound: Terminate any running csound subprocess"
            },
            {
                "command": "extension.csoundSelectExecutable",
                "title": "Csound: Browse for Csound executable"
            }
        ],
        "configuration": {
            "title": "Csound",
            "properties": {
                "csound.executable": {
                    "type": "string",
                    "default": "csound",
                    "description": "The csound executable"
                },
                "csound.playArgs": {
                    "type": "array",
                    "default": [
                        "-odac"
                    ],
                    "description": "Arguments to csound when used for playing the current file. An array of strings, each element an argument including the leading dash."
                },
                "csound.UDPAddress": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "description": "Server address to send live coding evaluations over UDP. "
                },
                "csound.UDPPort": {
                    "type": "number",
                    "default": 10000,
                    "description": "Port to send live coding evaluations over UDP."
                },
                "csound.htmlFilePath": {
                    "type": "string",
                    "default": "",
                    "description": "The path to the directory containing HTML opcode files."
                }
            }
        },
        "languages": [
            {
                "id": "csound",
                "aliases": [
                    "Csound",
                    "csound"
                ],
                "extensions": [
                    ".udo",
                    ".orc",
                    ".csd",
                    ".sco",
                    ".instr"
                ],
                "icon": {
                    "light": "./icons/cs-icon-light.png",
                    "dark": "./icons/cs-icon-dark.png"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "csound",
                "scopes": {
                    "decorator": [
                        "decorator"
                    ],
                    "variable": [
                        "variable"
                    ],
                    "function": [
                        "function"
                    ],
                    "type": [
                        "type"
                    ],
                    "keyword": [
                        "keyword"
                    ],
                    "string": [
                        "string"
                    ],
                    "number": [
                        "number"
                    ],
                    "comment": [
                        "comment.line",
                        "comment.block"
                    ],
                    "operator": [
                        "operator"
                    ],
                    "macro": [
                        "macro"
                    ],
                    "property": [
                        "property"
                    ],
                    "namespace": [
                        "namespace"
                    ]
                }
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "decorator",
                "description": "Style for decorators"
            },
            {
                "id": "parameter",
                "description": "Style for parameters"
            },
            {
                "id": "macro",
                "description": "Style for macros"
            },
            {
                "id": "type",
                "description": "Style for types"
            },
            {
                "id": "comment",
                "description": "Style for comments"
            },
            {
                "id": "keyword",
                "description": "Style for keywords"
            },
            {
                "id": "property",
                "description": "Style for properties"
            },
            {
                "id": "namespace",
                "description": "Style for namespaces"
            },
            {
                "id": "variable",
                "description": "Style for variables"
            },
            {
                "id": "string",
                "description": "Style for strings"
            },
            {
                "id": "number",
                "description": "Style for numbers"
            },
            {
                "id": "function",
                "description": "Style for opcodes"
            },
            {
                "id": "operator",
                "description": "Style for operators"
            }
        ],
        "configurationDefaults": {
            "[csound]": {
                "editor.semanticHighlighting.enabled": true,
                "editor.formatOnType": true,
                "editor.suggestOnTriggerCharacters": true
            }
        },
        "keybindings": [
            {
                "command": "csound.runFile",
                "key": "alt+.",
                "when": "editorFocus && editorLangId == csound"
            },
            {
                "command": "csound.saveAsAudioFile",
                "key": "alt+s",
                "when": "editorFocus && editorLangId == csound"
            },
            {
                "command": "csound.stopExecution",
                "key": "alt+escape",
                "when": "editorFocus && editorLangId == csound"
            },
            {
                "command": "csound.openManual",
                "key": "alt+m",
                "when": "editorFocus && editorLangId == csound"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "csound.webview",
                    "name": "Csound WebAudio",
                    "type": "webview",
                    "icon": "",
                    "contextualTitle": "Csound WebAudio Engine"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-web": "webpack --config webpack.browser.config.js",
        "watch-web": "webpack --config webpack.browser.config.js --watch",
        "package-web": "webpack --config webpack.browser.config.js --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p -w . --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^14.18.63",
        "@types/vscode": "^1.75.0",
        "@types/webpack-env": "^1.18.5",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^1.6.2",
        "@vscode/test-web": "^0.0.8",
        "assert": "^2.1.0",
        "copy-webpack-plugin": "^13.0.1",
        "eslint": "^7.32.0",
        "glob": "^7.2.3",
        "mocha": "^11.7.5",
        "process": "^0.11.10",
        "ts-loader": "^9.5.1",
        "typescript": "^4.9.5",
        "webpack": "^5.95.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@csound/browser": "^7.0.0-beta11",
        "install": "^0.13.0",
        "npm": "^11.8.0",
        "path-browserify": "^1.0.1",
        "tree-sitter-csound": "github:PasqualeMainolfi/tree-sitter-csound",
        "tree-sitter-html": "^0.23.2",
        "tree-sitter-json": "^0.24.8",
        "tree-sitter-python": "^0.25.0",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12",
        "web-tree-sitter": "^0.26.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/csound/csound-vscode-plugin.git"
    }
}
